protected-mode yes
port 6379
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no
logfile ""
# dir /workspaces/redis-healthcheck-sidecar
appendonly yes
save "3600 1 300 100 60 10000"
# appenddirname "/workspaces/redis-healthcheck-sidecar"
appendfilename "appendonly.aof"
auto-aof-rewrite-percentage 90
requirepass testpwd